{
  "name": "yosrio-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@vueuse/core": "^12.4.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.0",
    "vue-tsc": "^2.2.0"
  }
}
